[defaults]

host_key_checking= False
forks= 20
inventory= ./inventories/
retry_files_enabled= true
timeout= 90
stdout_callback= yaml
COLLECTIONS_PATHS= ./collections
remote_user= ansibleadmin
private_key_file= ./ssh-keys/ansible-admin.pem